# SGU-Script

./: LICENSE  README.md  pom.xml
ramips-mt7620-phicomm_psg1218/ramips-mt7620-phicomm_psg1218a/: info.txt
ramips-mt7620-phicomm_psg1218a/: info.txt
ramips-mt7620-youku_yk-l1/: info.txt
ramips-mt7621-phicomm_k2p/UA2F/: info.txt
src/main/java/cn/rabig/cli/controller/: BaseSystem.java  Openwrt.java  Padavan.java  Pandora.java
src/main/java/cn/rabig/cli/main/: CliApp.java
src/main/java/cn/rabig/gui/controller/: HomeController.java  InstallController.java  LoginController.java  UninstallController.java
src/main/java/cn/rabig/gui/main/: GuiApp.java  Launch.java
src/main/java/cn/rabig/tools/exception/: ManageException.java
src/main/java/cn/rabig/tools/model/: ShellModel.java
src/main/java/cn/rabig/tools/utils/: CommonUtils.java  FileUtils.java  GuiUtils.java  ShellUtils.java
src/main/resources/: bootstrap.yml
src/main/resources/script/Openwrt/curl/: sgu_script.sh
src/main/resources/script/Openwrt/wget/: sgu_script.sh
src/main/resources/view/: home.fxml  install.fxml  login.fxml  uninstall.fxml
src/test/java/: test.java
