<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="410.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.rabig.gui.controller.HomeController">
    <Tab text="欢迎">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="600.0">
            <TextArea fx:id="welcomeInfo" editable="false" focusTraversable="false" layoutX="12.0" layoutY="14.0"
                      mouseTransparent="true" prefHeight="324.0" prefWidth="577.0"/>
            <Button layoutX="492.0" layoutY="347.0" mnemonicParsing="false" onAction="#click" prefHeight="23.0"
                    prefWidth="81.0" text="继续"/>
        </AnchorPane>
    </Tab>
    <Tab fx:id="install" text="安装"/>
    <Tab fx:id="uninstall" text="卸载/日志"/>
</TabPane>
