<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="uninstallPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.rabig.gui.controller.UninstallController">
    <TextArea fx:id="logArea" editable="false" focusTraversable="false" layoutX="11.0" layoutY="14.0" prefHeight="309.0"
              prefWidth="577.0" text="&#10;尚未安装SGU-Script"/>
    <Button layoutX="388.0" layoutY="334.0" mnemonicParsing="false" onMouseClicked="#previous" prefHeight="23.0"
            prefWidth="81.0" text="上一步"/>
    <Button fx:id="uninstallButton" disable="true" layoutX="491.0" layoutY="334.0" mnemonicParsing="false"
            onMouseClicked="#uninstall" prefHeight="23.0" prefWidth="81.0" text="开始卸载"/>
</AnchorPane>
